public class spiralMatrix{
  public static void printpiral(int matrix[][]){
    int startRow = 0;
    int startCol = 0;
    int endRow = matrix.length-1;
    int endClo = matrix[0].length-1;
while (startRow<=endRow && startCol <=endClo) {
  for(int j=startCol;j<=endClo;j++){
    System.out.println(matrix[startRow][j]+" ");
  }
 for(int i=startRow+1;i<=endRow;i++){
  System.out.println(matrix[i][endRow]+" ");
 }
 for(int j=endClo-1;j>=startCol;j--){
  if(startRow==endRow){
    return;
  }
 
  System.out.println(matrix[endRow][j]+" ");
}
for(int i=endRow-1;i>=startRow+1;i--){
  if(startCol==endClo){
    return;
  }
  System.out.println(matrix[i][startCol]+" ");
 } 
startCol++;
startRow++;
endClo--;
endRow--;

}
    
System.out.println();
  }

  public static void main(String[] args) {
    int matrix[][] ={{1,2,3,4},
                     {5,6,7,8},
                     {9,10,11,12},
                     {13,14,15,16}
                  };
              
              
    printpiral(matrix);


  }
  
}
