public class searchInSortedMatrix{
  public static boolean searchInSortedMatrix(int matrix[][],int key){
    int Row=0, Col=matrix[0].length-1;
while (Row<matrix.length && Col>=0){
  if(matrix[Row][Col] == key){
    System.out.println("found key at ("+Row +","+ Col+")");
    return true;
  }
else if(key<matrix[Row][Col]){
  Col--;
}
else{
  Row++;
}
}
System.out.println("key not found");
return false;
  }
  public static void main(String[] args) {
    int matrix[][] ={{1,2,3,4},
    {5,6,7,8},
    {9,10,11,12},
    {13,14,15,16}
 };
System.out.println(searchInSortedMatrix(matrix, 13));
  }

}
